<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onkarpande.kjspmessmenu.SettingFragment">

    <RelativeLayout
        android:background="@drawable/app_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/planets_spinner"
            android:layout_toStartOf="@+id/button"
            android:text="Set Week"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button"
            android:layout_marginStart="70dp"
            android:layout_marginTop="45dp"
            android:entries="@array/week_list"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="Save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="cursive"
            android:text="developed by Onkar"
            android:textSize="18dp" />

    </RelativeLayout>

</FrameLayout>
